@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap');

*{
	margin: 0;
    font-family: 'Rajdhani', sans-serif;
}

body{
	background-color: #fff;
}
a{
	color: #fff;
}
a:hover{
	color: #fff;
}
.logo{
	height: auto;
	width: 9%;
}

.bg-dark{
	background-color: black !important;
}

.bg-light{
	background-color: #e3e3e391 !important;
}

.top-contact{
	height: 43px;
	color: white;
	background-color: #3c3c3c;
	display: grid;
	grid-template-columns: repeat(7,  1fr);
	grid-template-areas: 
	"topPhone topMail . . . topSocial .";
}
@media only screen and (max-width: 968px){
	.top-contact{
		grid-template-columns: repeat(2,  1fr);
		grid-template-rows: repeat(2,  1fr);
		grid-template-areas: 
		"topPhone topMail"
		"topSocial topSocial";
		grid-column-gap: 10px;
	}
	.logo{
		width: 12%;
	}
}
@media only screen and (max-width: 552px){
	.top-contact{
		height: 70px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3,  1fr);
		grid-template-areas: 
		"topPhone"
		"topMail"
		"topSocial";
		grid-column-gap: 10px;
	}

	.sub-contact:nth-child(2){
		justify-self: center;
		grid-column-start: 1 !important ;
	}
	.logo{
		width: 25%;
	}

}

.sub-contact{
	align-self: center;
	justify-self: center;
	text-decoration: none;
}
.sub-contact svg{
	margin-left: 20px;
}

.sub-contact:nth-child(1){
	grid-area: topPhone;
	grid-column-start: 1;
}

.sub-contact:nth-child(2){
	grid-area: topMail;
	grid-column-start: 2;
	grid-column-end: 4;
}
.sub-contact:nth-child(3){
	grid-area: topSocial;
}

.nav-link:hover, .active > .nav-link{
	color: rgb(238, 112, 21) !important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,1);
}

.banner-section{
	background-image: url(../images/slide_3.jpg);
	height: 500px;
	position: relative;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	z-index: 1;
	border-radius: 0% 0% 50% 50% / 0% 0% 6% 6%;
}

.banner-section::after{
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	width: 100%;
	height: 100%;
	background-color: #282828;
	z-index: -1;
	opacity: 0.8;
	border-radius: 0% 0% 50% 50% / 0% 0% 6% 6%;
}

.banner-section *{
	color: white;
}

.banner-text .banner-text-iner h1{
	font-size: 4rem;
	font-weight: 1000;
	text-transform: uppercase;
}
.banner-text .banner-text-iner h3{
	font-size: 2.5rem;
	text-transform: uppercase;
}

@media only screen and (max-width: 550px){
	.banner-text .banner-text-iner h1{
	font-size: 3.1rem;
	}
	.banner-text .banner-text-iner h3{
		font-size: 2rem;
	}
}

.banner-text{
	height: 350px;
	display: table;
	width: 100%;
}

.banner-text-iner{
	display: table-cell;
	vertical-align: middle;
}

.service-part-item{
	text-align: center;
	padding: 38px 20px 43px;
	border: 1px solid #b5b5b54a;
	-webkit-transition: 1s;
	transition: 1s;
	height: 430px;
}
.service-part-item:hover{
	background-color: #3c3b3b;
	color: white;
}
.service-part-item:hover svg{
	color: white;
}
.service-part-item:hover .line::after{
	background-color: white;
}

.service-part-item svg{
	font-size: 42px;
	color: #3c3b3b;
	-webkit-transition: 1s;
	transition: 1s;
}

.service-part-item .line{
	position: relative;
	z-index: 1;
}

.service-part-item .line::after{
	position: absolute;
	content: "";
	left: -50px;
	top: 54px;
	background-color: #3c3b3b;
	width: 60px;
	height: 2px;
	-webkit-transition: 1s;
	transition: 1s;
}

.service-part-item h3{
	font-size: 20px;
	font-weight: 600;
	margin-top: 63px;
	margin-bottom: 28px;
	-webkit-transition: 1s;
	transition: 1s;
	text-transform: uppercase;
}

.ing-box{
	padding: 5% 25px 5%;
	background-color: #3e3e3e;	
	color: white;
}
.ing-box ul{
	line-height: 27px;
}
.ing-box .ing-warp{
	max-width: 740px;
	margin: 0 auto;
}
.ing-warp h2{
	font-size: 40px;
	margin-bottom: 30px;
}
.ing-warp p{
	font-size: 18px;
	text-align: justify;
}
.ing-warp ul{
	margin-top: 15px;
}

.mvv-item{
	height: 400px;
}

.mvv-item h2{
	border-bottom: 2.5px solid orange;
}
.mvv-item p, ul{
	margin-top: 20px;
	text-align: justify;
}
.mvv-item ul{
	line-height: 2.5rem;
}

.customer-logos{
	height: 75px;
	display: flex;
	align-content: center;
}

#footer{
	background-color: #ff7112;
	color: white;
	padding-top: 30px;
}
#footer{
	flex: 0 0 auto;
	-webkit-flex: 0 0 auto;
}
#footer .row{
	margin-bottom: 50px;
}

#footer ul{
	margin-top: 15px;
	list-style-type: disclosure-closed;
	line-height: 2.3;
}

.logo-footer{
	height: auto;
	width: 65%;
}

@media screen and (max-width: 575px) {
	.logo-footer{
		width: 30%;
	}
	#footer ul{
		margin-top: 0;
		margin-bottom: 0;
	}
}

#footer .footer-social{
	text-align: center;
	padding-top: 20px;
}
#footer .footer-social a{
	font-size: 30px;
	color: #f9f9f9;
	padding: 5px;
}
#footer .footer-copy{
	background-color: #333333;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
}
.footer-copy p{
	margin: 10px;
}

/*FORM */

.btn-orange{
	background-color: #ff6500;
	color: white;
}

.wrap {
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e9e9e9));
  background: linear-gradient(to bottom, #f6f6f6, #e9e9e9);
  height: 100vh;
}

.cool-b4-form .btn {
  border-radius: 0;
}
.cool-b4-form .form-group {
  position: relative;
  padding-top: 20px;
  margin-bottom: 0;
  /* If there's only 1 input make it full height */
}
.cool-b4-form .form-group:first-child:last-child {
  height: 100%;
}
.cool-b4-form .form-group:first-child:last-child .form-control {
  height: 100%;
}
.cool-b4-form .form-group textarea {
  resize: none;
}
.cool-b4-form .form-group .input-highlight {
  content: "";
  width: 0;
  height: 2px;
  background: #e86532;
  position: absolute;
  display: block;
  bottom: 0;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
}
.cool-b4-form .form-group label {
  position: absolute;
  left: 10px;
  top: 25px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.cool-b4-form .form-group .form-control {
  border-radius: 0;
  border-width: 0 0 2px 0;
}
.cool-b4-form .form-group .form-control:focus, .cool-b4-form .form-group .form-control.hasValue {
  box-shadow: none;
  border-color: #ced4da;
}
.cool-b4-form .form-group .form-control:focus ~ .input-highlight, .cool-b4-form .form-group .form-control.hasValue ~ .input-highlight {
  width: 100%;
}
.cool-b4-form .form-group .form-control:focus ~ label, .cool-b4-form .form-group .form-control.hasValue ~ label {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  top: 0;
  left: 0;
}

.title-line{
	border-bottom: 2.5px solid orange;
}


.contact-aside{
	padding: 15px;
}

.contact-aside a{
	color: #000;
}

.about-us-text{
	background-color: #d7d7d7;
	background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
	color: #fff;
	text-align: justify;
}

.about-us-image{
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	background-image: url(../images/about1.jpg);
}

.about-section{
	color: #000;
	text-align: justify;
	background: repeating-linear-gradient(45deg, #55555545, #5555553d 3px, #fdfdfd 3px, #f9f9f978 20px);
}


/*GALLERY*/
.content {
  width: 100%;
  margin: auto;
}
@media (min-width: 40em) {
  .content {
    width: 40em;
  }
}
@media (min-width: 80em) {
  .content {
    width: 80em;
  }
}

.gallery {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin: auto;
}
.gallery .galleryItem {
  flex: 1 1 auto;
  margin: 0.3em;
  border: 0px solid black;
  position: relative;
  width: 12em;
  height: 13em;
  overflow: hidden;
}
@media (min-width: 40em) {
  .gallery .galleryItem {
    width: 10em;
    height: 10em;
  }
}
@media (min-width: 80em) {
  .gallery .galleryItem {
    width: 17em;
    height: 17em;
  }
}
.gallery .galleryItem:hover img {
  transform: scale(1.2);
}
.gallery a {
  display: block;
  width: 100%;
  height: 100%;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .2s;
}
.gallery figcaption {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1em;
}

.lightBoxOverlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.lightBoxOverlay .closeButton {
  	position: absolute;
	top: 1.5em;
	right: 1em;
	color: #000;
	background-color: #fff;
	font-size: 1.5em;
	border-radius: 15px;
	padding: 3px 0px 0px 10px;
	height: 40px;
	width: 100px;
	cursor: pointer;
	transition: .2s;
}
.lightBoxOverlay .closeButton:hover {
  color: #fff !important;
  background-color: #000;
}
@media (min-width: 80em) {
  .lightBoxOverlay .closeButton {
    font-size: 1.7em;
    top: 1.8em;
    right: 1.1em;
    height: 40px;
    width: 100px;
    padding: 2px 0px 0px 6px;
  }
}
.lightBoxOverlay .container {
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1em;
}
@media (min-width: 40em) {
  .lightBoxOverlay .container {
    padding: 2em;
  }
}
@media (min-width: 80em) {
  .lightBoxOverlay .container {
    padding: 3.5em;
  }
}
.lightBoxOverlay img {
  max-width: 100%;
  max-height: 100%;
}
.lightBoxOverlay figcaption {
  margin-top: 1em;
  padding: 0.5em 1em;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 5em;
}
/*GALLERY*/


.filupp > input[type="file"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.filupp {
  position: relative;
  background: #242424;
  display: block;
  padding: 1em;
  font-size: 1em;
  width: 100%;
  height: 3.5em;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 1px 3px #0b0b0b;
}

/*.filupp:before {
  content: "";
  position: absolute;
  top: 1.5em;
  right: 4.75em;
  width: 2em;
  height: 1.25em;
  border: 3px solid #df8536;
  border-top: 0;
  text-align: center;
}

.filupp:after {
  content: "âžœ";
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 0.65em;
  right: 2.45em;
  font-size: 2em;
  color: #df8536;
  line-height: 0;
}

@media screen and (max-width: 510px){
	.filupp:before{
  		right: 2.59em;
	}
	.filupp:after{
  		right: 1.31em;	

	}
}*/

.filupp-file-name {
  width: 90%;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.filupp-file-name svg {
    font-size: 22px;
    color: #ea772c;
    margin-left: 1em;
}

.mision-vision li a{
	color: #000 !important;
}

.mision-vision .nav-item .nav-link{
	color: #000
	background-color: #ffab53;
}
.mision-vision .nav-item .nav-link:hover{
	color: #000 !important;
}

.mision-vision .nav-tabs .nav-link.active{
	background-color: #f29722e0;
}

.tabs-bg{
	height: 570px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-image: url(../images/image1.jpg);	
}

.card-img-overlay {
  background-color: rgba(0, 0, 0, 0.70);;
}
